#user  nobody;
worker_processes  1;
error_log /usr/local/logs/error.log;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  lua_package_path "/usr/local/openresty/lualib/?.lua;;/usr/local/app/lua/?.lua;";
  lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
  include /usr/local/app/conf/*.conf;
  lua_shared_dict shared_dict 10M;

  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  upstream redis_server{
    server 192.168.4.196:6379;
    keepalive 32;
  }
}