server {

  location /update{
    default_type 'text/html';
    content_by_lua_file /usr/local/app/lua/update.lua;
  }

  location /check{
    set $proxy_url "product";
    default_type 'text/html';
    content_by_lua_file /usr/local/app/lua/check.lua;
  }

}