server {

  location /update{
    default_type 'text/html';
    content_by_lua_file /usr/local/app/lua/update.lua;
  }

  location /check{
    default_type 'text/html';
    rewrite_by_lua_file /usr/local/app/lua/check.lua;
  }

  location /gray{
    default_type 'text/html';
    content_by_lua 'ngx.say("gray")';
  }


  location /product{
    default_type 'text/html';
    content_by_lua 'ngx.say("product")';
  }
}