server {

  set $server_url "product";
  if ($http_cookie ~* "environment=gray"){
    set $server_url "gray";
  }

  location /{
    default_type 'text/html';
    content_by_lua 'ngx.say(ngx.var.cookie_environment)';
  }

}