server{
  listen 80;

  location /hello_world{
      default_type 'text/html';
      content_by_lua 'ngx.say("hello world :)")';
  }

  location /demo1{
    default_type 'text/html';
    content_by_lua_file /usr/local/app/lua/demo1.lua;
  }

  location /demo2{
    default_type 'text/html';
    content_by_lua_file /usr/local/app/lua/demo2.lua;
  }

  location /demo3{
    set $target '';
    access_by_lua_file /usr/local/app/lua/demo3.lua;
    proxy_pass http://$target;
    proxy_redirect off;
  }

  location /redis/hget{
    redis2_query hget $arg_key $arg_mKey;
    redis2_pass redis_server;
  }

  location /redis/pool{
    default_type 'text/html';
    content_by_lua_file /usr/local/app/lua/redis_pool.lua;
  }
  location /demo4{
    default_type 'text/html';
    content_by_lua_file /usr/local/app/lua/demo4.lua;
  }

  location /socket_server{
    default_type 'text/html';
    content_by_lua_file /usr/local/app/lua/websocket.lua;
  }
}
